spring.application.name=ywms
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.url=jdbc:mysql:
spring.datasource.username=root
spring.datasource.password=14020030

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl